#System Properties
dependency.kettle.revision=7.1.0.11-118
ivy.artifact.id=kettle-engine
ivy.artifact.group=pentaho-kettle
version=7.1.0.11-118
project.revision=7.1.0.11-118
impl.vendor=Pentaho Corporation
impl.version=${version}
impl.title=Pentaho Data Integration
impl.title.engine=Pentaho Data Integration Engine
impl.productID=pdi-ce
tests.publish=true

classes=bin/classes
build=bin
dist=dist

# Dependency revisions
dependency.pentaho-registry.revision=7.1.0.11-118
dependency.mondrian.revision=3.14.0.11-118
dependency.pentaho-connections.revision=7.1.0.11-118
dependency.pentaho-reporting.revision=7.1.0.11-118
dependency.reporting-engine.group=org.pentaho.reporting.engine

# Release type is either "se" or "open"
product.release.type=open
product.release.number=${release.version}

# Unit test reports from JUnit are deposited into this directory
reports.dir=${build}/kettle-tests
reports.xml.dir=${reports.dir}/xml
reports.html.dir=${reports.dir}/html

# Coverage reports are deposited into these directories
coverage.dir=${build}/kettle-coverage
coverage.xml.dir=${coverage.dir}/xml
coverage.html.dir=${coverage.dir}/html

dependency.pentaho-metastore.revision=7.1.0.11-118
