project.revision=7.1.0.11-118
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-ce
impl.vendor=Pentaho Corporation
impl.title=Pentaho Kettle CE Assembly
impl.productID=pdi-ce
package.root.dir=data-integration
swtlib.dir=libswt
plugins.dir=lib-plugins
ael.dir=adaptive-execution
dataservice-jdbc.dir=dataservice-jdbc
lib.zip.filename=lib.zip
oss-license.filename=PentahoDataIntegration_OSS_Licenses.html

# Dependency revisions
dependency.pentaho-platform.revision=7.1.0.11-118
ael.revision=${project.revision}
dependency.pentaho-metadata.revision=7.1.0.11-118
dependency.pentaho-connections.revision=7.1.0.11-118
dependency.pentaho-big-data-plugin.revision=7.1.0.11-118
dependency.pentaho-cassandra-plugin.revision=7.1.0.11-118
dependency.pentaho-database-model.revision=7.1.0.11-118
dependency.pentaho-mongodb-plugin.revision=7.1.0.11-118
dependency.pentaho-registry.revision=7.1.0.11-118
dependency.pdi-spark-plugin.revision=7.1.0.11-118
dependency.pdi-teradata-tpt-plugin.revision=7.1.0.11-118
dependency.vertica-bulkloader-plugin.revision=7.1.0.11-118
dependency.pentaho-reporting.revision=7.1.0.11-118
dependency.reporting-engine.group=org.pentaho.reporting.engine
dependency.pentaho-xul.revision=7.1.0.11-118
dependency.pentaho-vfs-browser.revision=7.1.0.11-118
dependency.pentaho-reporting-core.revision=7.1.0.11-118
dependency.pdi-palo-plugin.revision=7.1.0.11-118
dependency.launcher.revision=7.1.0.11-118
dependency.pdi-platform-utils-plugin.revision=7.1.0.11-118
dependency.pdi-pur-plugin.revision=7.1.0.11-118
dependency.oss-licenses.revision=7.1.0.11-118
dependency.pdi-osgi-bridge.revision=7.1.0.11-118
pentaho-eula-wrap-config.version=7.1.0.11-118
dependency.mondrian.revision=3.14.0.11-118
dependency.documentation.revision=6.0.0.0
dependency.spring.framework.revision=3.2.14.RELEASE
dependency.spring.framework.revision=4.3.2.RELEASE
dependency.spring.security.revision=2.0.8.RELEASE
dependency.spring.security.revision=4.1.3.RELEASE
dependency.swt-linux.revision=4.3.2
dependency.swt-win.revision=4.6
dependency.swt-osx.revision=4.6
dependency.org.glassfish.metro.revision=2.3.1
aries.util.version=1.1.0
exam.version=4.1.0
tinybundles.version=2.0.0
