project.revision=7.1.0.11-118
ivy.artifact.group=pentaho-kettle-restruct
ivy.artifact.id=kettle-engine
impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Integration Engine
impl.productID=kettle-engine
